{
    "layer": "top",
    "modules-left": ["custom/launcher", "hyprland/workspaces", "hyprland/window", "group/media"],
    "modules-center": ["clock"],
    "modules-right": ["hyprland/submap", "group/volume", "battery", "bluetooth", "network", "tray", "temperature", "cpu", "memory", "custom/power"],
    "hyprland/window": {
        "max-length": 50
    },
    "battery": {
        "interval": 60,
        "format": "{capacity}% {icon}",
        "format-icons": {
            "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
            "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"]
        },
    },
    "bluetooth": {
      "format": "",
      "format-disabled": "", // an empty format will hide the module
      "format-connected": " {num_connections}",
      "tooltip-format": "{controller_alias}\t{controller_address}",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "on-click": "exec omarchy-launch-bluetooth"
    },
    "cpu": {
        "interval": 10,
        "format": " {}%",
        "max-length": 10,
        "on-click": "exec wezterm --title btop -e btop"
    },
    "memory": {
        "interval": 30,
        "format": " {percentage}%",
        "tooltip-format": "{used:0.1f}G/{total:0.1f}G used",
        "on-click": "exec wezterm --title htop -e htop",
    },
    "network": {
        "format": " ☰ ",
        "format-wifi": "",
        "format-ethernet": "",
        "format-disconnected": "󰤭", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "󰖪",
        "max-length": 50,
        "on-click": "exec omarchy-launch-wifi",
    },
    "clock": {
      "format": "󰥔 {:%a, %d. %b %I:%M %p}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
        "format": {
          "today": "<span color='#75f1fa'><b>{}</b></span>"
        }
      },
      "on-click": "exec zen-browser --new-window https://calendar.google.com"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "default": ["", ""]
        },
        "scroll-step": 1,
        "ignored-sinks": ["Easy Effects Sink"],
        "on-click": "pavucontrol",
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "group/volume": {
      "orientation": "horizontal",
      "modules": [
        "pulseaudio",
        "pulseaudio/slider"
      ]
    },
    "group/media": {
      "orientation": "horizontal",
      "modules": [
        "custom/media-animation",
        "custom/media-now-playing",
        "custom/media-time"
      ]
    },
    "custom/media-now-playing": {
      "exec": "~/.config/waybar/custom_modules/media/media-now-playing.sh",
      "escape": true,
      "tooltip": false,
      "on-click": "playerctl play-pause",
      "on-click-middle": "playerctl previous",
      "on-click-right": "playerctl next",
    },
    "custom/media-animation": {
      "exec": "~/.config/waybar/custom_modules/media/media-animation.sh",
      "tooltip": false,
    },
    "custom/media-time": {
      "exec": "~/.config/waybar/custom_modules/media/media-time.sh",
      "escape": true,
      "interval": 1,
      "tooltip": false,
    },
    "tray": {
        "icon-size": 18,
        "spacing": 8,
        "show-passive-items": true
    },
    "custom/launcher": {
        "format": " ☰ ",
        "on-click": "omarchy-menu",
        "tooltip": false
    },
    "temperature": {
        "thermal-zone": 0,
        "critical-threshold": 80,
        "format": " {temperatureC}°C",
        "format-critical": " {temperatureC}°C",
        "on-click": "exec wezterm -e btop"
    },
    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout -C /home/isma/.config/wlogout/style.css -b 6 -m 300 -c 20 -r 20",
        "tooltip": false
    },
}
