# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows or borders
    # gaps_in = 0
    # gaps_out = 0
    # border_size = 0

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 8

    blur {
        enabled = true
        size = 3
        passes = 2
        # For more options, see https://wiki.hyprland.org/Configuring/Variables/#blur
    }

    # Explicitly enable and configure shadows for floating windows
    shadow {
        enabled = true
        range = 5       # Increased range for more visible shadow
        offset = 2 2    # Offset the shadow slightly (x y)
        render_power = 4 # Increased render power for softer shadow
        color = rgba(1a1a1a80) # Slightly lighter and more transparent color
        # For more options, see https://wiki.hyprland.org/Configuring/Variables/#shadow
    }

}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}

# Enable blur for waybar
layerrule = blur, waybar
layerrule = ignorezero, waybar
