# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# monitor=,addreserved, 0, 0, 0, 0 # Custom reserved area

# HDMI port: mirror display. To see device name, use `hyprctl monitors`
decoration {
    blur {
        #enabled = true
        size = 4    # Increase this for a wider blur
        passes = 3   # Increase this for a "smoother/stronger" blur
        # ... other settings like noise, contrast, etc.
    }
}

general {
    gaps_in = 5   # Increase for more space between windows
    gaps_out = 8  # Increase for more space between windows and monitor edges
}

input {
    kb_layout = us,latam
    kb_options = grp:alt_shift_toggle
}
